# PowerSync Configuration
VITE_POWERSYNC_URL=https://6923a1df0a1d019c93be023b.powersync.journeyapps.com

# Supabase Configuration
VITE_SUPABASE_URL=https://wkgvkvfuflncqomosuhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZ3ZrdmZ1ZmxuY3FvbW9zdWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mzg3MDksImV4cCI6MjA3OTUxNDcwOX0.7aDKu25NCZsXArdccTMumPD5g5Li89eXnbgWaMhaSEw
