# PowerSync Configuration
VITE_POWERSYNC_URL=https://6923a1df0a1d019c93be023b.powersync.journeyapps.com

# Supabase Configuration
VITE_SUPABASE_URL=https://wkgvkvfuflncqomosuhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZ3ZrdmZ1ZmxuY3FvbW9zdWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mzg3MDksImV4cCI6MjA3OTUxNDcwOX0.7aDKu25NCZsXArdccTMumPD5g5Li89eXnbgWaMhaSEw


#FOR DEV CONSOLE
VITE_POWERSYNC_DEBUG=true
VITE_POWERSYNC_TOKEN_DASHBOARD=eyJhbGciOiJSUzI1NiIsImtpZCI6InBvd2Vyc3luYy1kZXYtMzIyM2Q0ZTMifQ.eyJzdWIiOiJkZXYtdG9rZW4iLCJpYXQiOjE3NjQwMjQwOTgsImlzcyI6Imh0dHBzOi8vcG93ZXJzeW5jLWFwaS5qb3VybmV5YXBwcy5jb20iLCJhdWQiOiJodHRwczovLzY5MjNhMWRmMGExZDAxOWM5M2JlMDIzYi5wb3dlcnN5bmMuam91cm5leWFwcHMuY29tIiwiZXhwIjoxNzY0MDY3Mjk4fQ.cmt3w_3-hOdhpQGaC3cEp4a9PFUsgXd1pJc1sAsNZifWw4InVs6UAlKaBr6wvDraIrfuFPFZU3-P2gExgqTGib5miei20PWgGTUKfegSVG-JoahPzlOMxPQgjb4sSJ9cdeecDXzxu_Qz_0qw0BU-uvARxbc1TOFMS12Ls6hTa4B9kd0XJoB96md_1FwN-k85YEY2b4y0UMnMu38ZM7EKJK8QbFuetDUBUmdmlJ0GLo-_Y63Jvm8d_VNh1vYp5ervMZvGYs8Jr5Ub3oyQGiHxinaNeRA15IKJBYdhaTopKEtKb44TDC6FIKkiYE6RPrJBNRlcWATGq5YqU77AvWjjYQ